#############################################################################
# Makefile for building: Chat
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  Chat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Chat.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -std=c++0x -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Chat.pdb $(DEFINES)
INCPATH       = -I"..\..\5.3\msvc2013_64\include" -I"..\..\5.3\msvc2013_64\include\QtWidgets" -I"..\..\5.3\msvc2013_64\include\QtNetwork" -I"..\..\5.3\msvc2013_64\include\QtGui" -I"..\..\5.3\msvc2013_64\include\QtANGLE" -I"..\..\5.3\msvc2013_64\include\QtCore" -I"debug" -I"." -I"..\..\5.3\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.3\msvc2013_64\lib C:\Qt\5.3\msvc2013_64\lib\qtmaind.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Networkd.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		client.cpp \
		server.cpp \
		connection.cpp debug\moc_mainwindow.cpp \
		debug\moc_client.cpp \
		debug\moc_server.cpp \
		debug\moc_connection.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\client.obj \
		debug\server.obj \
		debug\connection.obj \
		debug\moc_mainwindow.obj \
		debug\moc_client.obj \
		debug\moc_server.obj \
		debug\moc_connection.obj

DIST          = 
QMAKE_TARGET  = Chat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Chat.exe
DESTDIR_TARGET = debug\Chat.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_connection.h ui_mainwindow_new.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Chat.exe.embed.manifest">debug\Chat.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Chat.exe.embed.manifest del debug\Chat.exe.embed.manifest
	if exist debug\Chat.exe.embed.manifest copy /Y debug\Chat.exe.embed.manifest debug\Chat.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Chat.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Chat.exe_manifest.res)
debug\Chat.exe_manifest.res
!ENDIF
<<
	if exist debug\Chat.exe_manifest.bak fc /b debug\Chat.exe.embed.manifest debug\Chat.exe_manifest.bak >NUL || del debug\Chat.exe_manifest.bak
	if not exist debug\Chat.exe_manifest.bak rc.exe /fodebug\Chat.exe_manifest.res debug\Chat.exe_manifest.rc
	if not exist debug\Chat.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Chat.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Chat.exe_manifest.res
<<
	if exist debug\Chat.exe_manifest.bak del debug\Chat.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug Chat.pro

qmake_all: FORCE

dist:
	$(ZIP) Chat.zip $(SOURCES) $(DIST) Chat.pro ..\..\5.3\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\5.3\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\5.3\msvc2013_64\mkspecs\qconfig.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.3\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\5.3\msvc2013_64\mkspecs\features\qt_config.prf ..\..\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\5.3\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\5.3\msvc2013_64\mkspecs\features\spec_post.prf ..\..\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\5.3\msvc2013_64\mkspecs\features\default_pre.prf ..\..\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\5.3\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\5.3\msvc2013_64\mkspecs\features\default_post.prf ..\..\5.3\msvc2013_64\mkspecs\features\build_pass.prf ..\..\5.3\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\5.3\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\5.3\msvc2013_64\mkspecs\features\warn_on.prf ..\..\5.3\msvc2013_64\mkspecs\features\qt.prf ..\..\5.3\msvc2013_64\mkspecs\features\resources.prf ..\..\5.3\msvc2013_64\mkspecs\features\moc.prf ..\..\5.3\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\5.3\msvc2013_64\mkspecs\features\uic.prf ..\..\5.3\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\5.3\msvc2013_64\mkspecs\features\exceptions.prf ..\..\5.3\msvc2013_64\mkspecs\features\yacc.prf ..\..\5.3\msvc2013_64\mkspecs\features\lex.prf Chat.pro C:/Qt/5.3/msvc2013_64/lib/qtmaind.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Cored.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Widgetsd.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Networkd.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Guid.prl C:/Qt/5.3/msvc2013_64/lib/libEGLd.prl C:/Qt/5.3/msvc2013_64/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\client.obj debug\server.obj debug\connection.obj debug\moc_mainwindow.obj debug\moc_client.obj debug\moc_server.obj debug\moc_connection.obj
	-$(DEL_FILE) debug\Chat.exp debug\Chat.ilk debug\Chat.idb debug\Chat.exe.embed.manifest debug\Chat.exe_manifest.rc debug\Chat.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Chat.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_client.cpp debug\moc_server.cpp debug\moc_connection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_client.cpp debug\moc_server.cpp debug\moc_connection.cpp
debug\moc_mainwindow.cpp: ..\..\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qicon.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QDialog \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		connection.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		client.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		server.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpServer \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpserver.h \
		..\..\5.3\msvc2013_64\include\QtCore\QDateTime \
		..\..\5.3\msvc2013_64\include\QtCore\qdatetime.h \
		mainwindow.h
	C:\Qt\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Qt/Projects/Chat -IC:/Qt/5.3/msvc2013_64/include -IC:/Qt/5.3/msvc2013_64/include/QtWidgets -IC:/Qt/5.3/msvc2013_64/include/QtNetwork -IC:/Qt/5.3/msvc2013_64/include/QtGui -IC:/Qt/5.3/msvc2013_64/include/QtANGLE -IC:/Qt/5.3/msvc2013_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_client.cpp: connection.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QDialog \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		client.h
	C:\Qt\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Qt/Projects/Chat -IC:/Qt/5.3/msvc2013_64/include -IC:/Qt/5.3/msvc2013_64/include/QtWidgets -IC:/Qt/5.3/msvc2013_64/include/QtNetwork -IC:/Qt/5.3/msvc2013_64/include/QtGui -IC:/Qt/5.3/msvc2013_64/include/QtANGLE -IC:/Qt/5.3/msvc2013_64/include/QtCore client.h -o debug\moc_client.cpp

debug\moc_server.cpp: connection.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QDialog \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpServer \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpserver.h \
		server.h
	C:\Qt\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Qt/Projects/Chat -IC:/Qt/5.3/msvc2013_64/include -IC:/Qt/5.3/msvc2013_64/include/QtWidgets -IC:/Qt/5.3/msvc2013_64/include/QtNetwork -IC:/Qt/5.3/msvc2013_64/include/QtGui -IC:/Qt/5.3/msvc2013_64/include/QtANGLE -IC:/Qt/5.3/msvc2013_64/include/QtCore server.h -o debug\moc_server.cpp

debug\moc_connection.cpp: ..\..\5.3\msvc2013_64\include\QtWidgets\QDialog \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		connection.h
	C:\Qt\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Qt/Projects/Chat -IC:/Qt/5.3/msvc2013_64/include -IC:/Qt/5.3/msvc2013_64/include/QtWidgets -IC:/Qt/5.3/msvc2013_64/include/QtNetwork -IC:/Qt/5.3/msvc2013_64/include/QtGui -IC:/Qt/5.3/msvc2013_64/include/QtANGLE -IC:/Qt/5.3/msvc2013_64/include/QtCore connection.h -o debug\moc_connection.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_connection.h ui_mainwindow_new.h
compiler_uic_clean:
	-$(DEL_FILE) ui_connection.h ui_mainwindow_new.h
ui_connection.h: connection.ui
	C:\Qt\5.3\msvc2013_64\bin\uic.exe connection.ui -o ui_connection.h

ui_mainwindow_new.h: mainwindow_new.ui
	C:\Qt\5.3\msvc2013_64\bin\uic.exe mainwindow_new.ui -o ui_mainwindow_new.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp ui_connection.h \
		..\..\5.3\msvc2013_64\include\QtCore\QVariant \
		..\..\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QAction \
		..\..\5.3\msvc2013_64\include\QtWidgets\qaction.h \
		..\..\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qicon.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qactiongroup.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QApplication \
		..\..\5.3\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\5.3\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QButtonGroup \
		..\..\5.3\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QDialog \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QHeaderView \
		..\..\5.3\msvc2013_64\include\QtWidgets\qheaderview.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\5.3\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.3\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstyleoption.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvalidator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregularexpression.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qslider.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractslider.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstyle.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtabbar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QLabel \
		..\..\5.3\msvc2013_64\include\QtWidgets\qlabel.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\5.3\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpen.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\5.3\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QTextEdit \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtextedit.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextdocument.h \
		ui_mainwindow_new.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QMenu \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmenu.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QMenuBar \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmenubar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QStatusBar \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstatusbar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QWidget \
		mainwindow.h \
		connection.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		client.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		server.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpServer \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpserver.h \
		..\..\5.3\msvc2013_64\include\QtCore\QDateTime \
		..\..\5.3\msvc2013_64\include\QtCore\qdatetime.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qicon.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QDialog \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		connection.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		client.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		server.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpServer \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpserver.h \
		..\..\5.3\msvc2013_64\include\QtCore\QDateTime \
		..\..\5.3\msvc2013_64\include\QtCore\qdatetime.h \
		ui_mainwindow_new.h \
		..\..\5.3\msvc2013_64\include\QtCore\QVariant \
		..\..\5.3\msvc2013_64\include\QtWidgets\QAction \
		..\..\5.3\msvc2013_64\include\QtWidgets\qaction.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qactiongroup.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QApplication \
		..\..\5.3\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\5.3\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QButtonGroup \
		..\..\5.3\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QHeaderView \
		..\..\5.3\msvc2013_64\include\QtWidgets\qheaderview.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\5.3\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.3\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstyleoption.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvalidator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregularexpression.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qslider.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractslider.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstyle.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtabbar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QLabel \
		..\..\5.3\msvc2013_64\include\QtWidgets\qlabel.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\5.3\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpen.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QMenu \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmenu.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QMenuBar \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmenubar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\5.3\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QStatusBar \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstatusbar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QTextEdit \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtextedit.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextdocument.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QWidget

debug\client.obj: client.cpp client.h \
		connection.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QDialog \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h

debug\server.obj: server.cpp server.h \
		connection.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QDialog \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpSocket \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QTcpServer \
		..\..\5.3\msvc2013_64\include\QtNetwork\qtcpserver.h \
		..\..\5.3\msvc2013_64\include\QtCore\QCoreApplication \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		ui_connection.h \
		..\..\5.3\msvc2013_64\include\QtCore\QVariant \
		..\..\5.3\msvc2013_64\include\QtWidgets\QAction \
		..\..\5.3\msvc2013_64\include\QtWidgets\qaction.h \
		..\..\5.3\msvc2013_64\include\QtGui\qicon.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qactiongroup.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QApplication \
		..\..\5.3\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\5.3\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QButtonGroup \
		..\..\5.3\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QHeaderView \
		..\..\5.3\msvc2013_64\include\QtWidgets\qheaderview.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\5.3\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.3\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstyleoption.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvalidator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregularexpression.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qslider.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractslider.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstyle.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtabbar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QLabel \
		..\..\5.3\msvc2013_64\include\QtWidgets\qlabel.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\5.3\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpen.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\5.3\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QTextEdit \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtextedit.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextdocument.h \
		mainwindow.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmainwindow.h \
		client.h \
		..\..\5.3\msvc2013_64\include\QtCore\QDateTime \
		..\..\5.3\msvc2013_64\include\QtCore\qdatetime.h \
		ui_mainwindow_new.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QMenu \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmenu.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QMenuBar \
		..\..\5.3\msvc2013_64\include\QtWidgets\qmenubar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QStatusBar \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstatusbar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QWidget \
		..\..\5.3\msvc2013_64\include\QtCore\QObject

debug\connection.obj: connection.cpp connection.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QDialog \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\QNetworkInterface \
		..\..\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		..\..\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		ui_connection.h \
		..\..\5.3\msvc2013_64\include\QtCore\QVariant \
		..\..\5.3\msvc2013_64\include\QtWidgets\QAction \
		..\..\5.3\msvc2013_64\include\QtWidgets\qaction.h \
		..\..\5.3\msvc2013_64\include\QtGui\qicon.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qactiongroup.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QApplication \
		..\..\5.3\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\5.3\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\5.3\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QButtonGroup \
		..\..\5.3\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QHeaderView \
		..\..\5.3\msvc2013_64\include\QtWidgets\qheaderview.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\5.3\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\5.3\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstyleoption.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		..\..\5.3\msvc2013_64\include\QtGui\qvalidator.h \
		..\..\5.3\msvc2013_64\include\QtCore\qregularexpression.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qslider.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractslider.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qstyle.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtabbar.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QLabel \
		..\..\5.3\msvc2013_64\include\QtWidgets\qlabel.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\5.3\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\5.3\msvc2013_64\include\QtGui\qpen.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\5.3\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\5.3\msvc2013_64\include\QtWidgets\QTextEdit \
		..\..\5.3\msvc2013_64\include\QtWidgets\qtextedit.h \
		..\..\5.3\msvc2013_64\include\QtGui\qtextdocument.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_client.obj: debug\moc_client.cpp 

debug\moc_server.obj: debug\moc_server.cpp 

debug\moc_connection.obj: debug\moc_connection.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

